# ktxtemplate001

./: .gitignore  build.gradle  local.properties  readme.md
android/: AndroidManifest.xml  build.gradle
android/assets/: skin.atlas
android/res/values/: strings.xml
android/src/com/central/: AndroidLauncher.kt
core/: build.gradle
core/src/com/central/: App.kt  Application.kt  Config.kt
core/src/com/central/screens/: Game.kt
core/src/com/central/view/: Game.kt
desktop/: build.gradle
desktop/src/com/central/: DesktopLauncher.kt
desktop/src/main/kotlin/com/central/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
